# UTARApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/utarapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/utarapp/: AppDatabase.java  Assignment.java  AssignmentAdapter.java  AssignmentDetailActivity.java  AssignmentManagementWebViewActivity.java  AssignmentTask.java  AssignmentTaskSubject.java  AttendanceManagementWebViewActivity.java  AttendanceRecord.java  AttendanceRecordClass.java  AttendanceRecordDao.java  AttendanceRecordDatabase.java  AttendanceSession.java  AttendanceSessionAdapter.java  AttendanceTopBar.java  BaseActivity.java  Comment.java  CommentsAdapter.java  Course.java  CourseAdapter.java  CourseAttendanceAdapter.java  CourseEntry.java  CourseRegistration.java  EmailWebViewActivity.java  HomePage.java  ItemTimetableEntryActivity.java  LoginPage.java  MyFirebaseMessagingService.java  NetworkChangeReceiver.java  NotificationContent.java  NotificationReceiver.java  QRCodeData.java  RealTimeNotification.java  ReminderService.java  ReminderWorker.java  ScanAttendance.java  TimetableAdapter.java  TimetableEntry.java  TimetableEntryWithDate.java  TimetableManagementWebViewActivity.java  (+18 more)
app/src/main/res/color/: bottom_nav_icon_color.xml  bottom_nav_text_color.xml  side_nav_text_color.xml
app/src/main/res/drawable/: app_bg.xml  baseline_edit_24.xml  bg_card.xml  bg_card_low_percentage.xml  button_bg.xml  digital_student_id_rounded_square.xml  home_timetable_bg_1.xml  homepage_student_id.xml  ic_next.xml  ic_previous.xml  login_bg.xml  login_btn.xml  main_page.xml  notification_btn.xml  pattern.xml  rounded_border.xml  timetable_view_pager_bg_1.xml
app/src/main/res/font/: dancingscript.xml
app/src/main/res/layout/: activity_assignment_detail.xml  activity_assignment_task.xml  activity_assignment_task_subject.xml  activity_attendance_record.xml  activity_attendance_scan_status.xml  activity_attendance_top_bar.xml  activity_bottom_bar.xml  activity_course_attendance_adapter.xml  activity_course_list.xml  activity_course_registration.xml  activity_digital_student_id.xml  activity_edit_digital_student_id.xml  activity_email_web_view.xml  activity_exam_result_web.xml  activity_login_page.xml  activity_notification_content.xml  activity_real_time_notification.xml  activity_review_timetable.xml  activity_review_timetable_btm_bar.xml  activity_scan_attendance.xml  activity_slide_item.xml  activity_spinner_dropdown_item.xml  activity_spinner_item.xml  activity_timetable_table.xml  activity_timetable_view_pager.xml  activity_utar_portal_web.xml  activity_utarmap.xml  activity_utarofficial_website.xml  assignment_management_web_view.xml  attendance_management_web_view.xml  comment_item.xml  custom_spinner_item.xml  empty_timetable_message.xml  home_page.xml  item_assignment.xml  item_attendance_session.xml  item_course.xml  item_timetable_entry.xml  page_timetable_entry.xml  spinner_item.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_view.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/utarapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
