<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".reviewTimetable">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TIMETABLE"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="16dp"
        android:background="#1C2333"
        android:textColor="#FFFFFF" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:background="#1C2333">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SpinnerStyle"
            android:layout_weight="1"
            android:prompt="@string/prompt_select_week"
            android:entries="@array/weeks" />

        <TextView
            android:id="@+id/date_range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Date Frame"
            android:textColor="@color/white"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/no_entries_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No entries found for today."
                android:textSize="18sp"
                android:gravity="center"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/timetable_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <Button
                    android:id="@+id/convert_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Convert to Table"
                    android:background="#1C2333"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginEnd="16dp" />

                <Button
                    android:id="@+id/set_reminder_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Reminder"
                    android:background="#1C2333"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/btm_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/navigation_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>