<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".CourseRegistration">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COURSE REGISTRATION"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="16dp"
        android:background="#1C2333"
        android:textColor="#FFFFFF" />
    <TextView
        android:id="@+id/tvFaculty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Faculty: [Faculty Name]"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:paddingBottom="16dp"/>

    <ListView
        android:id="@+id/lvTimetable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp" />

    <Button
        android:id="@+id/btnFinalize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finalize Registration"
        android:layout_gravity="center_horizontal"
        android:background="#1C2333"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>
