<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".HomePage">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/utar_logo"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to UTAR App"
            android:textStyle="bold"
            android:textSize="30sp"
            android:fontFamily="@font/dancingscript"
            android:gravity="center"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="60dp"/>
        <LinearLayout
        android:id="@+id/student_id_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/homepage_student_id"
        android:orientation="vertical"
        android:clickable="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#1C2333"
                android:padding="6dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/idTitle"
                    android:layout_width="358dp"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:fontFamily="sans-serif-black"
                    android:text="STUDENT ID"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80FFFFFF"
                android:padding="3dp"
                android:gravity="center">


                <ImageView
                    android:id="@+id/student_photo"
                    android:layout_width="114dp"
                    android:layout_height="112dp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#80FFFFFF"
                android:padding="3dp">

                <TextView
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:text="NAME: " />

                <TextView
                    android:id="@+id/studentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="null"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80FFFFFF"
                android:padding="3dp">

                <TextView
                    android:id="@+id/txtStudentId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="STUDENT ID: " />

                <TextView
                    android:id="@+id/studentId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="null"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80FFFFFF"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COURSE: " />

                <TextView
                    android:id="@+id/studentCourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="null"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:id="@+id/expiryDateRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80FFFFFF"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EXPIRY DATE: " />

                <TextView
                    android:id="@+id/studentExpiryDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="null"
                    android:textStyle="bold" />

            </TableRow>

        </TableLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_timetable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/homepage_student_id"
        android:layout_marginTop="50px">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TIMETABLE"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:background="@drawable/home_timetable_bg_1"/>
        <TextView
            android:id="@+id/timetable_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="28/08/2023"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:background="#1C2333"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/button_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_previous"
                android:enabled="true"
                android:text="" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/button_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@android:color/transparent"
                android:drawableRight="@drawable/ic_next"
                android:enabled="true"
                android:text="" />

        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/slide_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="0dp"
                android:layout_height="208dp"
                android:layout_weight="1" />
        </LinearLayout>
</LinearLayout>
</ScrollView>